<?php
return [
    'centre_name' => 'Deyloul Center for Strategic Studies',
    'events' => 'Events',
    'gallery' => 'Gallery',
    'videos' => 'Videos',
    'events_header' => 'Our Events',
    'events_subheader' => 'Explore our past and upcoming events. Discover unforgettable moments and enriching experiences.',
    'view_detail' => 'View Detail',
    'event_detail' => 'Event Detail',
    'back' => '← Back',
    'welcome_videos_gallery' => 'Welcome to our Video Gallery',
    'welcome_videos_subheader' => 'Discover a diverse collection of exciting, informative and entertaining videos. Explore the videos and dive into unique experiences!',
    'all_videos' => 'All Our Videos',
    'videos_section_title' => 'Videos',
    'browser_not_support_video' => 'Your browser does not support the video tag.',
    'video_detail' => 'Video Detail',
    'back_to_list' => '← Back to list',
    'our_events' => 'Our Events',
    'see_more' => 'See more',
    'view_all_events' => 'View all events',
    'gallery_photo' => 'Gallery Photo',
    'view_all_videos' => 'View all videos',
    'image_centre_alt' => 'Center image',
    'all_r' => 'All rights reserved',
];
